{
  "name": "evo-memory-lite",
  "version": "0.5.1",
  "description": "Local-first SQLite memory engine for autonomous agents and coding assistants.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cli": "./src/cli.js"
  },
  "bin": {
    "memory-lite": "./bin/memory-lite.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "agent-memory",
    "sqlite",
    "fts5",
    "cbr",
    "local-first",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwence/evo-memory-lite.git"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.13.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
